{
  "training_goals": {
    "ctl_days": 42,
    "atl_days": 7,
    "target_ctl": 180.0,
    "target_tsb": -30.0,
    "alb_lower_bound": -40.0
  },
  "workout_templates": {
    "endurance": {
      "name": "Endurance",
      "description": "- 1m ramp 40%-65%\n- {{ DURATION }} 65%"
    },
    "morning": {
      "name": "Morning",
      "description": "- 1m ramp 40%-60%\n- 59m 60%"
    }
  },
  "weekly_schedule": {
    "default": ["endurance"]
  },
  "operational_settings": {
    "live_mode": true,
    "workout_name_prefix": "",
    "timezone": "America/Los_Angeles"
  }
}