{
    "training_goals": {
        "ctl_days": 42,
        "atl_days": 7,
        "target_ctl": 2700,
        "target_ramp_rate": 40
    },
    "workout_templates": {
        "endurance": {
            "name": "Endurance",
            "description": "- 5m ramp 120w-180w\n- {{ DURATION }} 180w"
        }
    },
    "weekly_schedule": {
        "default": [
            "endurance"
        ]
    },
    "operational_settings": {
        "calculation_mode": "kJ",
        "live_mode": true,
        "workout_name_prefix": "",
        "timezone": "America/Los_Angeles"
    }
}